<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <!-- Leaflet CSS file -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <!-- Leaflet JavaScript File -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>

</head>


<body>
<div id="worldMap" style="width: 100%; height: 100%"></div>

 <!doctype html>
            <html lang="en">
            <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            
            <style> g { opacity: 0.4; }     <!-- this sets the opacity for the filled cell coverage regions -->
                 
            </style>
            </head>
            <body>

            
            <div id='maplegend' class='maplegend' 
                style='position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8);
                border-radius:6px; padding: 10px; font-size:14px; right: 20px; bottom: 20px;'>
                
            <div class='legend-title'>LEGEND</div>
            <div class='legend-scale'>
            <ul class='legend-labels'>

                <!-- List of Legend elements -->
                <li>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-top:9px;margin-bottom:9px">
                </li>
                <li>
                    <div class='legend-subtitle'>
                        Mapped Status*
                        <span class="tooltiptext"> Mapping a school refers to establishing its location and connectivity requirements. <br><br> 1. Geographically - The school has identification, location, and infrustructural data only. <br><br> 2. Fully - The school is geographically mapped and has the data needed for determining the required bandwidth.</span>
                    </div>
                </li>

                <li>
                    <img src='../images/full.png' width='24' height='31.5'>
                    &nbsp Fully
                </li>
                <li>
                    <img src='../images/partial.png' width='24' height='31.5'>
                    &nbsp Geographically
                </li>
                
                <li>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-top:9px;margin-bottom:9px">
                </li>
                <li>
                    <div class='legend-subtitle'>
                        Reference Coverage*
                        <span class="tooltiptext">These reference coverages were generated using cell towers and a fixed radial coverage range. <br> <br> Assumptions: <br>1. Every cell tower transmits equally in all directions. <br>2. All cell towers support both 3G and 4G technologies. <br>3. 4G coverage has a range of X m based on Y limitation. </span>
                    </div>
                </li>
                <li>
                    <img src='../images/3g.png' width='28' height='28'>
                    &nbsp 3G Cellular
                </li>
                <li>
                    <img src='../images/4g.png' width='28' height='28'>
                    &nbsp 4G Cellular
                </li>
                <!-- End of list -->

            </ul>
            </div>
            </div>
            
            </body>
            </html>

            <style type='text/css'>
            .maplegend .legend-title {
                text-align: center;
                margin-bottom: 2px;
                font-weight: bold;
                font-size: 100%;
                }
            .maplegend .legend-subtitle {
                text-align: center;
                margin-top: 0px;
                margin-bottom: 7px;
                font-size: 12px;
                font-weight: bold;
                }
            .maplegend .legend-subtitle .tooltiptext {
                visibility: hidden;
                font-size: 12px;
                width: 300px;
                height: 200px;
                background-color: black;
                color: #fff;
                text-align: left;
                padding: 5px 5px;
                border-radius: 6px;
                position: absolute;
                top: -5px;
                right: 105%;
                z-index: 1;
                }
                
            .maplegend .legend-subtitle:hover .tooltiptext {
                visibility: visible;
                }

            .maplegend .legend-scale ul {
                margin: 0;
                margin-bottom: 2px;
                padding: 0;
                float: left;
                list-style: none;
                }
            .maplegend .legend-scale ul li {
                font-size: 80%;
                list-style: none;
                margin-left: 0;
                line-height: 18px;
                margin-bottom: 5px;
                }
            .maplegend ul.legend-labels li span {
                display: block;
                float: left;
                height: 16px;
                width: 30px;
                margin-right: 5px;
                margin-left: 0;
                border: 1px solid #999;
                }
            .maplegend .legend-source {
                font-size: 80%;
                color: #777;
                clear: both;
                }
            .maplegend a {
                color: #777;
                }
            </style>


<script>
    // create map
    var worldMap = L.map('worldMap', {
                            center: [10.3518, -61.2225],
                            crs: L.CRS.EPSG3857,
                            zoom: 9.4,
                            minZoom: 3,
                            zoomControl: true,
                            preferCanvas: false,
    })

    // define map layers (views)
    var minimalView = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
        attribution: "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", 
        detectRetina: false, 
        maxNativeZoom: 18, 
        maxZoom: 18, 
        minZoom: 0, 
        noWrap: false, 
        opacity: 1, 
        subdomains: "abc", 
        tms: false
    })

    minimalView.addTo(worldMap) // initalize this map as default

    var satelliteView = L.tileLayer("https://mt1.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}", {
        attribution: "Google Maps", 
        detectRetina: false, 
        maxNativeZoom: 18, 
        maxZoom: 18, 
        minZoom: 0, 
        noWrap: false, 
        opacity: 1, 
        subdomains: "abc", 
        tms: false
    })


    // define school markers
    var partConfigGroup = L.featureGroup({}).addTo(worldMap)
    var fullConfigGroup = L.featureGroup({}).addTo(worldMap)

    var schoolPLACEMENT

    // define tower coverage
    var g3CoverageGroup = L.featureGroup({}).addTo(worldMap)
    var g4CoverageGroup = L.featureGroup({}).addTo(worldMap)

    {% for x in tower %}
    L.circle([{{x.lat}}, {{x.long}}],
            {"bubblingMouseEvents": true, 
            "color": "#F0C45C", 
            "dashArray": null, 
            "dashOffset": null, 
            "fill": true, 
            "fillColor": "#F0C45C", 
            "fillOpacity": 1, 
            "fillRule": "evenodd", 
            "lineCap": "round", 
            "lineJoin": "round", 
            "opacity": 1.0, 
            "radius": 4500, 
            "stroke": false, 
            "weight": 3}
    ).addTo(g3CoverageGroup);

    L.circle([{{x.lat}}, {{x.long}}],
        {"bubblingMouseEvents": true, 
        "color": "#985CF0", 
        "dashArray": null, 
        "dashOffset": null, 
        "fill": true, 
        "fillColor": "#985CF0", 
        "fillOpacity": 1, 
        "fillRule": "evenodd", 
        "lineCap": "round", 
        "lineJoin": "round", 
        "opacity": 1.0, 
        "radius": 2000, 
        "stroke": false, 
        "weight": 3}
    ).addTo(g4CoverageGroup);
    {% endfor %}

    worldMap.removeLayer(g3CoverageGroup)
    worldMap.removeLayer(g4CoverageGroup)
    
    worldMap.addLayer(g3CoverageGroup)
    worldMap.addLayer(g4CoverageGroup)

    // generate layer control
    var layerControl = {
        base_layers : {
            "Minimal View" : minimalView,
            "Satellite View" : satelliteView,
        },
        overlays :  {
            "\u003cspan style=\"color: green;\"\u003eFully Mapped Schools\u003c/span\u003e" : fullConfigGroup,
            "\u003cspan style=\"color: red;\"\u003eGeographically Mapped Schools\u003c/span\u003e" : partConfigGroup,
            "\u003cspan style=\"color:#f0c45c\"\u003e3G Cellular Coverage\u003c/span\u003e" : g3CoverageGroup,
            "\u003cspan style=\"color:#985cf0\"\u003e4G Cellular Coverage\u003c/span\u003e" : g4CoverageGroup,
        },
    }

    L.control.layers(
        layerControl.base_layers, 
        layerControl.overlays, 
        { "autoZIndex": true, "collapsed": true, "position": "topright" }
    ).addTo(worldMap)

        
    // animation functions
    function onSchoolClick(popupEvent) {
        worldMap.removeLayer(g3CoverageGroup)
        worldMap.removeLayer(g4CoverageGroup)
        worldMap.dragging.disable()
        worldMap.doubleClickZoom.disable()
        worldMap.scrollWheelZoom.disable()
        
        worldMap.flyTo(popupEvent.popup.getLatLng(), 18, {
            animate: true,
            duration: 1.5,
        })
    }

    function onMapZoom(e) {
        if (worldMap.getZoom() > 16) {
            worldMap.addLayer(satelliteView)
            worldMap.removeLayer(minimalView)
            worldMap.addLayer(g3CoverageGroup)
            worldMap.addLayer(g4CoverageGroup)
        //} else if (worldMap.getZoom() > 13) {
            //worldMap.removeLayer(g3CoverageGroup)
            //worldMap.removeLayer(g4CoverageGroup)
        } else {
            worldMap.addLayer(minimalView)
            worldMap.removeLayer(satelliteView)
            //worldMap.addLayer(g3CoverageGroup)
           // worldMap.addLayer(g4CoverageGroup)
        }
    }

    worldMap.on('popupopen', onSchoolClick);
    worldMap.on('zoomend', onMapZoom);

    worldMap.on('moveend', function() {
        worldMap.dragging.enable();
        worldMap.doubleClickZoom.enable();
        worldMap.scrollWheelZoom.enable();
    })

</script>

</body>


</html>